FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True

OPENAI_API_KEY=*************************************

X-RapidAPI-Key=*****************************************
X-RapidAPI-Host=mboum-finance.p.rapidapi.com
QUOTE_API_URL=https://mboum-finance.p.rapidapi.com/qu/quote
NEWS_API_URL=https://mboum-finance.p.rapidapi.com/ne/news/
